:root {
  --primary-color: #3ab54a;
  --secondary-color: #262161;
  --basic-text-color: #222222;
  --table-header-text-color: #6b6b6b;
  --main-bg-color: #e9e9e9;
}

.select-analyst {
  color: var(--secondary-color);
  color: #fff;
  background: var(--secondary-color);
  display: flex;
  align-items: center;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  padding: 0 1px;
  position: absolute;
  right: 10px;
}

.transfer-check {
  font-size: 12px;
  font-weight: 700;
  margin-top: 4px;
}

#transferCheck {
  border: 1px solid var(--primary-color) !important;
}

.collect-btn {
  background: var(--secondary-color);
  border: 2px solid transparent;
  color: #fff;
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 14px;
  transition: all ease-in 0.3s;
}
.recived-color {
  background-color: var(--secondary-color) !important;
}
.recived-finalized {
  background-color: var(--primary-color) !important;
}

.selcet-drop-down {
  color: var(--secondary-color);
  color: #fff;
  background: var(--secondary-color);
  display: flex;
  align-items: center;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  padding: 0 1px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.table-head-bg {
  background: rgba(58, 181, 74, 0.25) !important;
}

.select-input-fields {
  width: 100%;
  border: 1px solid #dee2e6;
  padding: 0.1rem 0.75rem;
  border-radius: 0.375rem;
  appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background: transparent;
  position: relative;
  z-index: 10;
}

.select-input-fields:focus {
  border: 1px solid rgb(134, 183, 254);
  outline: 4px solid rgb(194, 219, 254);
}

.result-entry-btn {
  background: var(--secondary-color);
  border: 2px solid transparent;
  color: #fff;
  padding: 2px 10px;
  border-radius: 8px;
  font-size: 14px;
  transition: all ease-in 0.3s;
}

.qam-portal-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.remarks-report::after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgb(223, 2, 2);
  position: absolute;
  margin-left: 9px;
  margin-top: -3px;
}
.active-btn {
  padding: 0px 15px !important;
  border: 1px solid var(--primary-color) !important;
}

/*=======modal view tests ========*/
.test-view-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}

.test-dashboard {
  margin-top: 70px;
}

.test-delivery {
  margin-top: 35px;
  margin-bottom: 70px;
}

.test-attribute {
  margin-top: 35px;
}

.add-a-test {
  margin-top: 35px;
}

.test-lab-view-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 95%;
  gap: 1rem;
}

.test-attribute-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1rem;
}
.asycuda-enable {
  margin-left: 2.5rem;
}

.test-attribute-view-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 95%;
  gap: 1rem;
}
.address-field {
  height: 5rem !important;
}
.rejected-samples-check {
  font-size: 12px;
  color: var(--table-header-text-color);
  margin-bottom: 5px;
}

.table-text .application-name {
  font-weight: 400 !important;
}
.remarks-content {
  top: -6px;
  margin-left: 5px;
}
.language-change {
  border: none !important ;
  outline: none !important;
  background-color: transparent !important;
  color: #fff !important;
  border-color: transparent !important;
}
.language-change option {
  color: #000 !important;
}

.pagination .page-item .page-link {
  font-size: 12px !important;
  color: var(--secondary-color);
  font-weight: 600;
}
/* small device */
@media only screen and (max-width: 767px) {
  .test-view-grid {
    grid-template-columns: 1fr;
  }
  .test-attribute-view-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .test-attribute-grid {
    grid-template-columns: 1fr;
  }
}

/* medium device */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .qam-portal-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .qam-portal-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .qam-portal-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
